//Coneccion MySql
//driver=com.mysql.cj.jdbc.Driver
//url=jdbc:mysql://localhost:3306/pruebas?serverTimezone=UTC
//usuario=root
//clave=Macuna2108 

//Conexion Postgre
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/mochilerox
usuario=postgres
clave=admin1234